<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/txtComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sem comentários ainda..." />
        </ScrollView>

        <EditText
            android:id="@+id/edtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escreva um comentário"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnEnviarComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>